# my-main-structure

./: Program.cs  Startup.cs  package-lock.json  package.json  webpack-config.csproj  webpack.config.js
Properties/: launchSettings.json
src/: index.js
src/components/: App.jsx  Recipes.jsx
src/styles/: _global.scss
webpack-config.Entity/: User.cs  webpack-config.Entity.csproj
webpack-config.Logic/: Class1.cs  webpack-config.Logic.csproj
webpack-config.Repository/: Class1.cs  webpack-config.Repository.csproj
webpack-config.Services/: Class1.cs  webpack-config.Services.csproj
webpack-config.ViewModel/: Class1.cs  webpack-config.ViewModel.csproj
